[bumpversion]
current_version = 0.2.6
files = steno3d/__init__.py setup.py steno3d/client.py docs/conf.py docs/content/release.rst
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(b(?P<beta>\d+))?

