[bumpversion]
current_version = 0.3.3
files = steno3d/__init__.py setup.py steno3d/client.py docs/conf.py docs/content/release.rst README.rst
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(b(?P<beta>\d+))?

